<html > 
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="examination.css">
</head>
<body>
<h1></h1>
<h2></h2>
<p><strong>Deadline:</strong> 2019-01-26 22:00</p>
<p><strong>Grupp:</strong> it-20</p>
<p><strong>Kurs:</strong> Dator- och nätverksteknik </p>
<ul>
 <li><a href="abbeXD-anvanda-terminalen.zip">abbeXD</a></li>
 <li><a href="blyatinator-anvanda-terminalen.zip">blyatinator</a></li>
 <li><a href="dx-anvanda-terminalen.zip">dx</a></li>
 <li><a href="epidem-anvanda-terminalen.zip">epidem</a></li>
 <li><a href="mrE-anvanda-terminalen.zip">mrE</a></li>
 <li><a href="starDestroyer-anvanda-terminalen.zip">starDestroyer</a></li>
 <li><a href="xd-anvanda-terminalen.zip">xd</a></li>
 <li><a href="zwolof-anvanda-terminalen.zip">zwolof</a></li>
</ul>

<div id="correction">
	<h3>Rättelser</h3>
	<ul>
        <li> <strong>Del I - 20: </strong> Om du ska skriva en text till en fil, men denna text inte finns i uppgiften. Hitta på en egen. </li> 
        <li> <strong>Del I - 23: </strong> Kan vara oklart formulerad, du ska söka i alla undermappar efter en fil. </li> 
        <li> <strong>Del I - 24: </strong> Om det är oklart vilken fil som avses, så är det filen som du hittat i uppgift 23. </li> 
    </ul>
</body>
</html>
