<html >
  <head>
    <meta charset="utf-8" />
        <style>
        h1 {
		   color: green;
	    }
    </style>
  </head>
  <body>
    <h1 id="name">Säg "hej" till publiken!</h1>
    <script>
// Namn: 
// Skriv kod som i consolen skriver ut "Hej " och ditt namn. 

// Din kod nedan för här



// Din kod ovan för här

    </script>
  </body>
</html>
