<html >
  <head>
    <meta charset="utf-8" />
        <style>
        h1 {
		   color: green;
	    }
    </style>
  </head>
  <body>
    <h1 id="name"> Knakca tre gånger.</h1>
    <script>
// Namn: 
// Låt en användaren skriva in ett ord. Skriv sedan ut detta ord tre 
// gånger. Du kan lägga till flera tecken till utskriften om du vill.

// Din kod nedan för här

console.log("Knack!Knack!Knack!");

// Din kod ovan för här

    </script>
  </body>
</html>
