<html >
  <head>
    <meta charset="utf-8" />
        <style>
        h1 {
		   color: green;
	    }
    </style>
  </head>
  <body>
    <h1 id="name">Hur mycket väger ett klot?</h1>
    <script>
// Namn:
// Skriv kod som beräknar vikten av ett klot. Låt en användare ge dig
// värdet för densiteten och radien. Du kan själv hitta formeln för 
// detta. Skriv ut resultatet, alla värden ska vara i "kg" eller "m".

// Din kod nedan för här

console.log("Tur att Math fins");

// Din kod ovan för här

    </script>
  </body>
</html>
