<html >
  <head>
    <meta charset="utf-8" />
        <style>
        h1 {
		   color: green;
	    }
    </style>
  </head>
  <body>
    <h1 id="name">Be safe!</h1>
    <script>
// Namn: 
// 
// Vi har två knappar för att styra en farlig maskin. Bara om båda 
// knapparna är nedtryckta ska maskinen starta. Låt den ena knappen vara 
// röd och den andra blå. Fråga om dessa är nedtryckta. Du kan själv 
// bestämma hur frågan ska vara utformat. Om och endast om båda är 
// nedtryckta ska maskinen starta, detta markera du genom att skriva ut 
// "start". I annat fall ska programmet skriva ut "stop".



// Din kod nedan för här

let knapp_A = prompt("Är den röda knappen nedtryckt?");

console.log("Vrooom!");

// Din kod ovan för här

    </script>
  </body>
</html>
