<html >
  <head>
    <meta charset="utf-8" />
        <style>
        h1 {
		   color: green;
	    }
    </style>
  </head>
  <body>
    <h1 id="name">Läggdags</h1>
    <script>
// Namn:  
//
// Ett problem för utbildningen är att elever inte fårstår när det är 
// dags att sova. Vi ska göra ett program som hjälper dem.
//
// Låt en användare skriva in ett tal mellan 0 och 23 som representerar 
// timmar på ett dygn. Om ett värde mellan 7 och 21 ska programmet 
// skriva ut "Inte sova", annars ska programmet skriva ut "sova".
//
// Din kod nedan för här:



// Din kod ovan för här

    </script>
  </body>
</html>
