<html >
  <head>
    <meta charset="utf-8" />
        <style>
        h1 {
		   color: green;
	    }
    </style>
  </head>
  <body>
    <h1 id="name">"Räkna ned till Armagedon</h1>
    <script>
// Namn:  
// 
// Gör en for-stats som börjar räkna från 60 och räknar ned till 1. Den 
// ska skriva ut varje tal som den räknar. 
//
// Din kod nedan för här:



// Din kod ovan för här

    </script>
  </body>
</html>
