<html >
  <head>
    <meta charset="utf-8" />
        <style>
        h1 {
		   color: blue;
	    }
    </style>
  </head>
  <body>
    <h1 id="name"> Hur lång tid kvar tills ni lämnar oss ... </h1>
    <script>
// Namn: 
// 
// Vi närmar oss T3:ornas student och den dag då de lämnar HTS. Men hur 
// långt är det kvar? Gör ett program som beräknar hur många dagar det är 
// kvar till studenten för T3:orna.
//
// Tips: Du kan använda "Date" objektet för att beräkna hur många 
// millisekunder det är kvat till studenten och omvandla det sedan till 
// den tidsenhet du vill med lite vanlig matematik. Sök på internet för 
// mer information om "Date" objektet.

// Din kod nedan för här:

let my_day = new Date('2021-06-10 15:00:00');
console.log("För vi har tagit studenten!");

// Din kod ovan för här

    </script>
  </body>
</html>
