<html >
  <head>
    <meta charset="utf-8" />
        <style>
        h1 {
		   color: black;
	    }
    </style>
  </head>
  <body>
    <h1 id="name"> Hitta kombinationen </h1>
    <script>
// Namn: 
// 
// Låt en användare skriva in 5 tecken. Skriv sedan ut samtliga 
// permutationer som du kan göra med dessat tecken, dvs alla olika sätt 
// du kan kombinera dessa tecken för att få ett ord. Det kommer bli 120 
// stycken totalt sätt. Om en av dessa ord är "sesam" avsluta med
// att skriva ut "Sesam har öppnat sig!".

// Din kod nedan för här:  


// Din kod ovan för här

    </script>
  </body>
</html>
